<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Kalaiselvan | Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="css/styles.css" >
  </head>
  <body class="resume">
    <a class="btn download-link" href="Kalaiselvan_S.pdf" >Download Resume PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
    <div class="content-wrapper">  
      <h1>Kalaiselvan.S</h1>
      <h2>Frontend and Backend Developer</h2>
    </div>  
      <!-- End content edits here. -->
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>
          I am actively searching for a challenging and rewarding position that will facilitate my professional
growth and allow me to gain practical experience in my field. I am eager to leverage my skills and
expertise to contribute to the success of the organization while continuously expanding my knowledge
and skillset.
        </p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
      
        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
         
          <div class="f">
            <h3>Facial Expressions based Music Streamer Web App</h3>
            <p>A Web application that makes use of deep-learning based Facial Detection and Emotion detection
              techniques to identify a person's Emotion and stream/recommend songs to the person. </p>
            <p>Data wrangling is performed on raw data from the Spotify API and genre classification is achieved using
              Machine Learning techniques, which is then used to make music recommendations to the user based on
              the detection emotion.</p>
            </div>
            <img src="images/face_500px.png" srcset="images/face_1000px.png 2x" alt="songs recommended from user face expressions" width="47%">
        </section>

        <section class="project-item">
        <div class="f">
            <h3>Telegram Bot for Food ordering using AWS</h3>
            <p>I created a Telegram bot that facilitated food orders and chef notifications using AWS services such as API Gateway, DynamoDB, Lambda functions, and Simple Notification Service (SNS). The bot was designed for seamless user interactions, with AWS API Gateway handling API requests and backend communication. Order data was securely stored in DynamoDB, ensuring scalability and reliability.</p>

            <p>AWS Lambda functions powered critical backend processes, enabling efficient order validation and placement. These serverless functions ensured rapid response times and flexibility for varying user loads. Real-time notifications for chefs were implemented through AWS SNS, reducing order processing times and enhancing user experience.</p>
          </div>
          <img src="images/cc-bot.png"  alt="Telegram bot for food order" width="40%">
          <img src="images/cc-mesge1.png"  alt="ordered messge to phone" width="40%" >
        <!-- End content edits here. -->
        </section>

        <section class="project-item">
          <div class="f">
              <h3>Fingerprint based Door Lock mechanism</h3>
              <p>I successfully executed an IoT-based project, which involved collecting a user's fingerprint via a mobile application and transmitting it through a Bluetooth module to authenticate the opening of a door lock. This innovative system integrated mobile technology, IoT, and secure access control.</p>
              <p>The project's core functionality was achieved through the mobile application, where users registered their fingerprints. When they approached the door lock, the mobile app seamlessly communicated with a Bluetooth module, which transmitted the fingerprint data for verification. This method provided a secure and convenient access control solution, enhancing user experience and safety.</p>
            </div>
           <img src="images/iot-locked.jpg"  alt="Door locked picture" width="26%">
            <img src="images/iot-opened.jpg"  alt="Door opened picture" width="26%" >
        </section>

      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>WORK EXPERIENCE</h2>
        <p>As an aspiring machine learning developer, I'm a quick learner with a passion for emerging technologies. I demonstrate effective team collaboration and showcase potential for leadership. With a strong foundation in programming, I'm committed to continuous learning and innovation in the dynamic field of machine learning.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="work-item">
          <div class="work-details">
            <h3>Deputy Manager</h3>
            <p>Reliance Jio platforms limited</p>
            <p>25/10/2023</p>
          </div>
          <div class="work-summary">
              <p>I began my career at Jio Platforms Limited (JPL) as a Frontend Developer, where I gained valuable experience in designing and implementing user-friendly interfaces. During my tenure, I actively contributed to the development of responsive web applications, ensuring a seamless user experience. I collaborated with cross-functional teams to understand project requirements and deliver high-quality solutions, effectively utilizing my coding skills and problem-solving abilities. My time at JPL equipped me with a strong foundation in frontend development, enhancing my proficiency in modern web technologies and best practices. This experience has solidified my commitment to creating user-centric web applications and has driven me to further excel in the field.</p>
          </div>
        </section>
        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="edu-item">
          <h3>Bharathi Higher Secondary School - Namakkal</h3>
          <p>Secondary School Certificate - 2017</p>
          <p>I achieved an outstanding 97.3% score in my SSC (Secondary School Certificate) examinations, demonstrating my dedication to academic excellence.</p>
        </section>
        <!-- End content edits here. -->
        <section class="edu-item">
          <h3>Bharathi Higher Secondary School - Namakkal</h3>
          <p>Higher Secondary School Certificate - 2019</p>
          <p>I achieved an outstanding 83.5% score in my HSC (Higher Secondary School Certificate) examinations, demonstrating my dedication to academic excellence.</p>
        </section>
        <section class="edu-item">
          <h3>College of Engineering Guindy, Anna University - chennai</h3>
          <p>Bachelor degree - 2019 to 2023</p>
          <p>I achieved an outstanding 81.3% score with FIrst class pass in my college examinations, demonstrating my dedication to academic excellence.</p>
        </section>
      </section>

      <section class="resume-section">
        <h2>Extra curricular activites</h2>

        <section>
          <h3>Data Mining</h3>
          <p> Pursued an online Data Mining course on the NPTEL platform, enhancing my expertise in the field of Data Science, and demonstrating a strong interest in this subject.</p>
        </section>

        <section>
          <h3>President in Youth Red Cross Society</h3>
          <p>I joined as a volunteer in the Youth Red Cross, actively participating in and organizing numerous events, classroom activities, and outside exploration trips. Through my dedication and hard work, I advanced to the position of President within the YRC.</p>
        </section>

        <section>
          <h3>Student Treasurer at Department</h3>
          <p>I served as a Student Treasurer, overseeing and managing finances for events at both inter and intra-college levels. This role required meticulous financial record-keeping and maintaining sponsor funds. I successfully organized various events, ensuring their financial viability and contributing to their overall success. My financial management skills and event coordination experience make me a valuable asset in handling financial responsibilities in a professional setting.</p>
        </section>

      </section>

    </main>




    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer class="socials">
      <!-- Start content edits below this line. -->
      <p>© 2023 by Kalaiselvan | <a href="mailto:skalai0322@gmail.com">skalai0322@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul>
        <li>
          <a href="https://x.com/The_human_03?t=QVqYqDT51Iok6zIvVFQMyw&s=09" target="_blank"><img src="images/icon-logo-twitter.png" alt="My twitter account"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kalaiselvan-s-25b4921b9/" target="_blank"> <img src="images/icon-logo-linkedin.png" alt=" My linkedin profile" ></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
